<!DOCTYPE html>

<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="refresh" content="2; URL='https://clooverlandstudios.com/arcade'">
		<title> Redirecting... </title>
		<link rel="icon" type="image/x-icon" href="arcade_def.ico">
	</head>
	
	<body bgColor="black">
	</body>

</html>

<!--
<html>

<head>
	<title>Bye Bye</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	
	<link rel="shortcut icon" href="https://images.clooverlandstudios.com/favicons/arcade.ico" type="image/x-icon"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			color: white;
			font-family: 'Arima Madurai', sans-serif;
		}

		*:hover {
			cursor: default;
		}

		body {
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: column;
		}
		
		.items {			
			width: 80%;
			height: 450px;
			
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: column;
			
			transform: translateY(80px);
		}
		
		#glowing_title {
			animation: glow_up 4s linear infinite alternate;
		}
		
		@keyframes glow_up {
			from {
				filter: drop-shadow(0 0 0 black);
			}
		
			to {
				filter: drop-shadow(0 0 15px red);
			}
		}
		
		#return_button {
			color: gray;
			
			transform: translateY(25px); 
			font-size: 20px; 
			line-height: 3;
			transition: 0.15s ease;
		}
		
		#return_button:hover {
			cursor: pointer;
			color: yellow;
			font-size: 21px;
			filter: drop-shadow(0 0 5px yellow);
		}
		
		.moving_bg {
			width: 10000px;
			height: 10000px;
			position: fixed;
			filter: brightness(20%);
			animation: slide 90s ease-out infinite alternate;
			background-image: url(https://images.clooverlandstudios.com/bgs/err.png);
		}
		
		@keyframes slide {
			from { transform: translateY(-3000px); }
			to { transform: translateY(3000px); }
		}
		
	</style>

</head>

<body bgColor="black">
	<div class="moving_bg"></div>

	<div class="items">
		<h4 id="glowing_title" style="color: red; font-size: 2rem; text-align: center;"> WEBSITE HAS BEEN TAKEN DOWN! </h4>
		<h4 style="font-size: 16px; text-align: center;"> Sorry, but the arcade website has been taken down, the arcade stuff has been moved to the main website.</h4>
		<h4 id="return_button"> Go Back</h4>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		$("#return_button").on("click", function(){
			window.location.replace("https://clooverlandstudios.com");
		})
	})
</script>

</html>

