<!DOCTYPE html>

<html>

	<head>

		<link href="https://fonts.cdnfonts.com/css/pixeloid-sans" rel="stylesheet">
		<link rel="stylesheet" href="dropdown_style.css">
		<title> Arcade - Clooverland Studios </title>
		<link rel="icon" type="image/x-icon" href="../arcade_def.ico">
		
		<style>
		
			* {
				font-family: 'Pixeloid Sans', sans-serif;
				color: white;
				text-align: center;
				text-shadow: 0 0 8px black;
			}
			
			a {
				text-decoration:none;
			}
			
			*:hover {
				cursor: default;
			}
			
			main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.little_cubes {
				z-index: -1;
			
				height: 180px;
				width: 10000px;
				
				transform: translate(-5000px, 75vh) scale(0.8);
				
				position: fixed;
				
				animation: wassupBroda 60s linear infinite;
				
				opacity: 0.25;
				
				filter: blur(60px);
			}
			
			@keyframes wassupBroda {
				from {
					transform: translate(-5000px, 75vh) scale(0.8);
				}
				
				to {
					transform: translate(-2000px, 75vh) scale(0.8);
				}
			}
			
			.scrollingBG {
				z-index: -2;
				width: 100000px;
				height: 100000px;
				position: fixed;
				background-image: url(../resources/checkboard.png);
				
				animation: 300s linear infinite scrolling_animation;
			}
			
			@keyframes scrolling_animation {
				from {
					transform: translateY(-50000px);
				}
				
				to {
					transform: translateY(19500);
				}
			}
			
			.title_info { 
				align-items: center;
				justify-content: center;
				flex-direction: column;

				display: flex;
			}
			
			.title_info img {
				margin-top: -20px;
				filter: blur(1px);
				transform: scale(0.9);
			}
			
			.dropdowns {				
				width: 600px;
				height: 400px;
			}
			
			.group {
				margin-bottom: 15px;
				margin-top: 15px;
			}
			
		</style>

	</head>

	<body bgColor="black">
		<div class="scrollingBG"></div>
		<div class="little_cubes" style="background-image: url(../resources/cubes.png)"></div>
		
		<main style="margin-top: 50px;">
		
			<div class="title_info">
				<img src="../resources/logos/superplatformreoriginal.png">
				
				<h1 style="color: gold; margin-top: -25px; text-align: center;"> SUPER PLATFORM: REORIGINAL <br> 
					<span style="font-size: 15px;">
						These are the list from Super Platform: Reoriginal's updates, from V1.3.0 and beyond.
					</span>
				</h1>
			</div>
			
			<div class="dropdowns">
			
				<!-- V1.4.0 - PORTUGUESE TRANSLATION UPDATE -->
				<div class="group">
					<button class="collapsible" style="text-align: center;";>V1.4.0 - PORTUGUESE TRANSLATION</button>
					<div class="content" style="transform:translate(0px, -3px); font-family: 'Pixeloid Sans', sans-serif; color: white">
					  <p>
						<span style="color: yellow"> PORTUGUESE TRANSLATION </span> <br>
						You can now choose between PT-BR and EN-US when starting the game, you can deactivate the language selection on session start through a option found on the Menu. <br>
						  
						Portuguese Translation affects endings and any hud that has sprite, such as Level, Warning Screen, Menu Options, etc.<br><br>
						  
						<span style="color: yellow"> New GameJolt API's Code </span> <br>
						- Moved the Endings "Trophies" on the Menu to the bottom of the logo. The little detail there is that now the icons that are on the left of the "R" are the first 6 ending on the game, and the  ones on the right are from the Hunt or Hunted update. <br>
						- Replaced the old GameJolt API's code with a better one, which is a more recent code and that has better contact with the API itself, preventing crashes. <br><br>
						
						<span style="color: yellow"> Other </span> <br>
						- Optimized endings size and moved to WEBM file types, for lighter file size. <br>
						- Fixed some problems found throughout the process. <br>
					  </p>
					</div>
				</div>
			
				<!-- V1.3.0 - HUNT OR HUNTED UPDATE -->
				<div class="group">
					<button class="collapsible" style="text-align: center;";>V1.3.0 - HUNT OR HUNTED UPDATE</button>
					<div class="content" style="transform:translate(0px, -3px); font-family: 'Pixeloid Sans', sans-serif; color: white">
					  <p>
						<span style="color: yellow"> NEW ENDINGS </span> <br>
						- Forest Ending <br>
						- Faker Ending <br>
						- Only the Faker Ending <br>
						- Stealer Endings (Pedro / Welly variants) 10% of replacing a ending <br>
						- Only One Ending <br><br>
						
						<span style="color: yellow"> FAKER ARRIVED TO THE WOODS! </span> <br>
						- Faker pursuit sequence added to the forest <br><br>
						
						<span style="color: yellow"> New Warp Zone </span> <br>
						- Unlock the Warp Zone's path after reaching any ending once, unlock the door itself to be usable after reaching the good ending once <br><br>
						
						<span style="color: yellow"> Other </span> <br>
						- Made some of the first songs louder (The Levels, Level 5/6, The Forest) <br>
						- New soundeffects for landing, walking, sprinting and for the beast <br>
						- Added a ending for the Miacrim on the credits screen <br>
						- Door transition <br>
						- Some bug fixes <br>
					  </p>
					</div>
				</div>
			</div>
		
		</main>
		
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<script type="text/javascript">
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				
				var content = this.nextElementSibling;
				
				if (content.style.maxHeight){
					content.style.maxHeight = null;
					
					if (content.style.maxHeight <= 0) {
						//$(content).css({"border-color": "white", "border-width": "0px", "border-style": "solid"})
					}
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
					//$(content).css({"border-color": "white", "border-width": "2px", "border-style": "solid"})
				} 
			});
		}
		
	</script>

</html>
